# yonyou

./: .gitignore  pom.xml
dms.common/: .project  pom.xml
dms.common/src/main/resources/: applicationContext_common.xml
dms.gacfca/: .project  pom.xml
dms.gacfca/src/main/java/com/infoeai/eai/DTO/: Ctcai2Dcs02DTO.java  Ctcai2DcsCZXXDTO.java  Ctcai2DcsDJZFDTO.java  Ctcai2DcsDZXXDTO.java  Ctcai2DcsFPXXDTO.java  Ctcai2DcsXLHHCDTO.java  Ctcai2DcsZCXXDTO.java  Ctcai2DcsZJXXDTO.java  Dcs2Ctcai02DTO.java  Dcs2CtcaiDTO.java  Dcs2Jec01DTO.java  Dcs2Jec02DTO.java  Dcs2Jec03DTO.java  Dcs2SwtDTO.java  JECAddNVhclMaintainDTO.java  JECCarDTO.java  JECMaintainDTO.java  JECRecommendDTO.java  SI39DTO.java  Swt2Dcs01DTO.java  TcCodeDTO.java  TmDealerDTO.java  TmRegionDTO.java  TmVhclMaterialGroupDTO.java
dms.gacfca/src/main/java/com/infoeai/eai/action/: BaseService.java
dms.gacfca/src/main/java/com/infoeai/eai/common/: EAIConstant.java  HttpConnectionManager.java  HttpServletReceive.java  HttpUtil.java  ReadFileTxt.java  ResultMessage.java  ResultMsgVO.java  TXTFactory.java
dms.gacfca/src/main/java/com/infoeai/eai/dao/: FuturesResourceSettingDao.java
dms.gacfca/src/main/java/com/infoeai/eai/po/: TiCoOverTotalReportPO.java  TiColoriEstemiVeicoloPO.java  TiCommercialModelsPO.java  TiCoppieColoriVeicoloPO.java  TiDealerRelationPO.java  TiEcHitSinglePO.java  TiEcPotentialCustomerPO.java  TiEcRetailSalePO.java  TiEcRevokeOrderPO.java  TiFutureorderImportDcsPO.java  TiK4ClaimsNoticePO.java  TiK4DealerAccount2PO.java  TiK4DealerAccountDetailPO.java  TiK4DealerAccountPO.java  TiK4DealerRebateDtlPO.java  TiK4MaterialPricePO.java  TiK4VaArrivedPO.java  TiK4VehiclePO.java  TiK4VsBillingReturnPO.java  TiK4VsDnReturnPO.java  TiK4VsOrderTransPO.java  TiK4VsOrderUnlockPO.java  TiLcreplaceOrderPO.java  TiOptIncompatibiliPO.java  TiOptVeicoloPO.java  TiOptVincolAlteSellPO.java  TiOptVincolatiPO.java  TiOptVincolatoColoreEstemoPO.java  TiOptVincolatoSelleriaPO.java  TiOptionalPackPO.java  TiPdicheckReportPO.java  TiPtPartBasePO.java  TiRebatePO.java  TiRepairOrderPO.java  TiRoAddItemPO.java  TiRoLabourPO.java  TiRoRepairPartPO.java  TiSalesPartItemPO.java  TiSalesPartPO.java  TiSellerieVeicoloPO.java  (+23 more)
dms.gacfca/src/main/java/com/infoeai/eai/utils/: BoldseasConstant.java  BoldseasUtil.java  DateConvert.java  HttpUtil.java  VoMeta.java
dms.gacfca/src/main/java/com/infoeai/eai/vo/: BaseVO.java  Ctcai2Dcs01VO.java  Dcs2CtcaiVO.java  OutBoundReturnVO.java  ReceiveValidateFailureVO.java  S00010VO.java  S00011VO.java  S00012VO.java  S0001VO.java  S0002VO.java  S0002XmlVO.java  S0003VO.java  S0004VO.java  S0005VO.java  S0006VO.java  S0007VO.java  S0008XmlVO.java  S0009XmlVO.java  S0010VO.java  S0011VO.java  S0012VO.java  S0013VO.java  S0014VO.java  S0015VO.java  S0016VO.java  S0017VO.java  SAPInboundVO.java  SEDCSP18VO.java  SendBoldVO.java  TmVhclMaterialGroupVO.java  TmVhclMaterialVO.java  TmVhclPakageGroupVO.java  returnVO.java
dms.gacfca/src/main/java/com/infoeai/eai/wsdl/: BasicManagerServiceSOAP.wsdl
dms.gacfca/src/main/java/com/infoservice/dms/cgcsl/: SADCS025VO.java
dms.gacfca/src/main/java/com/yonyou/dcs/dao/: ActivityResultDao.java  AssignmentDao.java  BusinessTypeDao.java  ClaimRejectedSendDao.java  CommonDAO.java  DMSTODCS004Dao.java  DMSTODCS049BDao.java  DMSTODCS049Dao.java  DMSTODCS050Dao.java  DeCommonDao.java  DealerSaleStorageDao.java  DealersVehicleTransferDao.java  MySteriousCustomerReportDao.java  PartOrderManageDao.java  PtShiporderDao.java  RepairOrderResultStatusDao.java  RetailInformationChangeDao.java  SADCS012CloudDao.java  SADCS013Dao.java  SADCS014DAO.java  SADCS015Dao.java  SADCS017Dao.java  SADCS020DAO.java  SADCS022DAO.java  SADCS030Dao.java  SADCS031DAO.java  SADCS032DAO.java  SADCS033DTO.java  SADCS055Dao.java  SADCS072Dao.java  SADCS073Dao.java  SADCS074Dao.java  SADCS075Dao.java  SADCS076Dao.java  SADMS021DAO.java  SADMS024Dao.java  SADMS065Dao.java  SADMS114Dao.java  SEDCS014Dao.java  SEDCS015Dao.java  (+48 more)
dms.gacfca/src/main/java/com/yonyou/dcs/de/: CLDCS002.java  CLDCS003.java  CLDCS004.java  DCSBI001.java  DCSBI002.java  DMSTODCS004.java  DMSTODCS049.java  DMSTODCS050.java  HMCICO11.java  HMCISE05.java  HMCISE16.java  HMCISE17.java  HMCISE18.java  SA01.java  SA02.java  SA03.java  SADCS001.java  SADCS002.java  SADCS003.java  SADCS003Fore.java  SADCS003ForeReturn.java  SADCS003Return.java  SADCS004.java  SADCS007.java  SADCS007_BAK.java  SADCS008.java  SADCS010.java  SADCS010Day.java  SADCS011.java  SADCS012.java  SADCS013.java  SADCS014.java  SADCS015.java  SADCS015_1.java  SADCS016.java  SADCS017.java  SADCS018.java  SADCS019.java  SADCS020.java  SADCS021.java  (+71 more)
dms.gacfca/src/main/java/com/yonyou/dcs/gacfca/: BaseCloud.java  BaseCloudImpl.java  CLDCS002Cloud.java  CLDCS002CloudImpl.java  CLDCS003Cloud.java  CLDCS003CloudImpl.java  CLDCS004Cloud.java  (+287 more)
dms.gacfca/src/main/resources/: applicationContext_gacfca.xml
(+7018 files in other folders)
