com.yonyou.dms.customer.domains.PO.basedata.BusinessCustomerPO:default
com.yonyou.dms.customer.domains.PO.basedata.CustomerResoPO:default
com.yonyou.dms.customer.domains.PO.basedata.MysteriousDatePO:default
com.yonyou.dms.customer.domains.PO.basedata.TmUcAllbrandPO:default
com.yonyou.dms.customer.domains.PO.basedata.TtMysteriousDateDownPO:default
com.yonyou.dms.customer.domains.PO.basedata.TtMysteriousTempErrorPO:default
com.yonyou.dms.customer.domains.PO.basedata.TtMysteriousTempExcePO:default
com.yonyou.dms.customer.domains.PO.bigCustomerManage.TtBigCustomerApplyDataPO:default
com.yonyou.dms.customer.domains.PO.bigCustomerManage.TtBigCustomerPolicySeriesPO:default
com.yonyou.dms.customer.domains.PO.customerManage.CustomerComplaintDetailPO:default
com.yonyou.dms.customer.domains.PO.customerManage.CustomerComplaintPO:default
com.yonyou.dms.customer.domains.PO.customerManage.VisitingIntentPO:default
