<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.dms</groupId>
		<artifactId>dms.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- 此模块是用来进行配件管理 -->
	<artifactId>dms.common</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
			</plugin>
		</plugins>
  	</build>
	<dependencies>
	
		<dependency>
			<groupId>com.yonyou.dms</groupId>
			<artifactId>dms.framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- 邮件发送Jar -->
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javax.mail-api</artifactId>
		  <version>1.5.6</version>
		</dependency>
		<dependency>
		  <groupId>org.dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>2.0.0</version>
		</dependency>
		<!-- 加载Mysql 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>