com.yonyou.dms.manage.domains.PO.basedata.AttachUnitPo:default
com.yonyou.dms.manage.domains.PO.basedata.DealerBasicinfoPO:default
com.yonyou.dms.manage.domains.PO.basedata.EmployeeRolePo:default
com.yonyou.dms.manage.domains.PO.basedata.EmployeeTrainingPO:default
com.yonyou.dms.manage.domains.PO.basedata.InvoiceTypePO:default
com.yonyou.dms.manage.domains.PO.basedata.MenuPO:default
com.yonyou.dms.manage.domains.PO.basedata.PayTypePO:default
com.yonyou.dms.manage.domains.PO.basedata.PositionPo:default
com.yonyou.dms.manage.domains.PO.basedata.TmBusinessDateDealerPO:default
com.yonyou.dms.manage.domains.PO.basedata.TmBusinessDatePO:default
com.yonyou.dms.manage.domains.PO.basedata.TmBusinessParamPercentPO:default
com.yonyou.dms.manage.domains.PO.basedata.TmDealerGroupPO:default
com.yonyou.dms.manage.domains.PO.basedata.TmOrgBusinessAreaPO:default
com.yonyou.dms.manage.domains.PO.basedata.TmpDealerBussPO:default
com.yonyou.dms.manage.domains.PO.basedata.TmWorkWeekPO:default
com.yonyou.dms.manage.domains.PO.basedata.personInfoManager.TcUserOnlinePO:default
com.yonyou.dms.manage.domains.PO.basedata.role.RoleCtrlPO:default
com.yonyou.dms.manage.domains.PO.basedata.role.RoleMenuActionPO:default
com.yonyou.dms.manage.domains.PO.basedata.role.RoleMenuPO:default
com.yonyou.dms.manage.domains.PO.basedata.role.RoleMenuRangePO:default
com.yonyou.dms.manage.domains.PO.basedata.role.RolePO:default
com.yonyou.dms.manage.domains.PO.basedata.user.UserCtrlPO:default
com.yonyou.dms.manage.domains.PO.basedata.user.UserMenuActionPO:default
com.yonyou.dms.manage.domains.PO.basedata.user.UserMenuPO:default
com.yonyou.dms.manage.domains.PO.basedata.user.UserMenuRangePO:default
com.yonyou.dms.manage.domains.PO.basedata.user.UserRolePO:default
com.yonyou.dms.manage.domains.PO.bulletin.TmBltntypeRolePO:default
com.yonyou.dms.manage.domains.PO.bulletin.TmBulletinTypePO:default
com.yonyou.dms.manage.domains.PO.bulletin.TtVsBulletinAttachmentPO:default
com.yonyou.dms.manage.domains.PO.bulletin.TtVsBulletinOrgRelPO:default
com.yonyou.dms.manage.domains.PO.bulletin.TtVsBulletinPO:default
com.yonyou.dms.manage.domains.PO.bulletin.TtVsBulletinReplayPO:default
com.yonyou.dms.manage.domains.PO.dealerManager.FsFileuploadPO:default
com.yonyou.dms.manage.domains.PO.dealerManager.TiDealerInfoPO:default
com.yonyou.dms.manage.domains.PO.dealerManager.TmDealerBussPO:default
com.yonyou.dms.manage.domains.PO.dealerManager.TmDealerEdPo:default
com.yonyou.dms.manage.domains.PO.dealerManager.TmVsDealerShowroomPO:default
com.yonyou.dms.manage.domains.PO.dealerManager.TtCompanyDetailPO:default
com.yonyou.dms.manage.domains.PO.market.TmMarketActivityPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.ProOrderSerialPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TmpVsMonthlyForecastPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TmpVsMonthlyPlanPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TmpVsProImpInfoAuditPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TmpVsYearlyPlanPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtForecastMaterialPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsMonthlyForecastDetailColorPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsMonthlyForecastDetailPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsMonthlyForecastPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsMonthlyPlanDetailPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsMonthlyPlanPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsRetailTaskPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsYearlyPlanDetailPO:default
com.yonyou.dms.manage.domains.PO.salesPlanManager.TtVsYearlyPlanPO:default
