IS_LON_CHECK=0
IS_BACK=1
INPUT_PATH=C:\\PROGRAM FILES\\HONDA\\LON_CHECK\\TXT\\IN
OUTPUT_PATH=C:\\PROGRAM FILES\\HONDA\\LON_CHECK\\TXT\\OUT
BACKUP_INPUT_PATH=D:\\APP\\LON_BACKUP\\IN
BACKUP_OUTPUT_PATH=D:\\APP\\LON_BACKUP\\OUT
LON_LOCATION=C:\\PROGRAM FILES\\HONDA\\LON_CHECK\\lon_connect.exe
MAX_CHECK_COUNT=5
GDSM_URL=http://222.92.187.87:88/GDSM/
SJSM_URL=http://222.92.187.87:88/SJSM/
http://222.92.187.87:88/ipad/appinstall.html
http://222.92.187.87:88/ipad/Chrysler.ipa
SMS_URL:jdbc:db2://10.106.69.58:50000/CGCSLDMS
SMS_USERNAME:cgcsldms
SMS_PASSWORD:Cg@csldms!3
EML_URL=c:\\temp

#WX_PACKAGE_MAINTAIN_ACTION_URL = http://210.13.111.26:10114/DMS_WX/ReceiveDCSSaveWX
#WX_PACKAGE_MAINTAIN_ACTION_URL = http://10.180.8.84:8080/DMS_WX/ReceiveDCSSaveWX
WX_PACKAGE_MAINTAIN_ACTION_URL = http://222.92.187.87:9080/DMS_WX/ReceiveDCSSaveWX

#DCS\u7ebf\u7d22\u6821\u9a8c\u63a5\u6536
#\u6b63\u5f0f\u5730\u5740
#BSUV_LMS_DCS_001=http://121.43.199.165:10000/wsapi/order.wsdl
#\u6d4b\u8bd5\u5730\u5740
BSUV_LMS_DCS_001=http://116.90.81.17:8000/wsapi

#DCS\u7535\u5546\u6f5c\u5ba2\u63a5\u6536-\u4fee\u6539
#\u6b63\u5f0f\u5730\u5740
#BSUV_LMS_DCS_002=http://121.43.199.165:10000/wsapi/order.wsdl
#\u6d4b\u8bd5\u5730\u5740
BSUV_LMS_DCS_002=http://116.90.81.17:8000/wsapi

#DCS\u7535\u5546\u8ba2\u5355\u903e\u671f\u63a5\u6536\u63a5\u53e3
#\u6b63\u5f0f\u5730\u5740
#BSUV_LMS_DCS_003=http://121.43.199.165:10000/wsapi/order.wsdl
#\u6d4b\u8bd5\u5730\u5740
BSUV_LMS_DCS_003=http://116.90.81.17:8000/wsapi

#\u914d\u4ef6\u7535\u5546\u8ba2\u5355\u53cd\u9988\u63a5\u53e3
#\u6b63\u5f0f\u5730\u5740
#PART_ORDER_URL=https://jsa.boldseas.com/wsapi/shop.wsdl
#\u6d4b\u8bd5\u5730\u5740
PART_ORDER_URL=http://116.90.81.17:8000/wsapi

#test salesApp
#DCCM_TO_DCS_001=https://dccmapi.boldseas.com/api/sps/dataSync/selectOpportunityInfo/
#DCCM_TO_DCS_002=https://dccmapi.boldseas.com/api/sps/dataSync/selectFollowInfo/

#test salesApp
DCCM_TO_DCS_001=https://dccmtest.boldseas.com/api/sps/dataSync/selectOpportunityInfo/
DCCM_TO_DCS_002=https://dccmtest.boldseas.com/api/sps/dataSync/selectFollowInfo/


Boldseas_Acnt=boldseas
Boldseas_password=boldseas




