mail.smtp.host=smtp.163.com
user=cgcsl_otd1
password=cgcsl123456
from=cgcsl_otd1@163.com
zhongjinmail=yonyou_lyg@163.com,sumin@yonyou.com,huangjingfei@yonyou.com,zhouypa@yonyou.com
#baoxiumail=xurf@yonyou.com
#partmail=zhanghyl@yonyou.com
#zhongjinmail=sumin@yonyou.com